body {
    font-family: 'Roboto', monospace;
    margin: 0;
    padding: 0;
    
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}


header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #f0d228;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    text-decoration-line: underline;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 650px;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto', monospace;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button {
    width:  110px;
    height: 50px;
    background: #f0d228;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
    border-radius: 10px;
}









.blogs-main {
    display: grid;
    
    }
    .blogs-news-container {
         background-color: #f2f3f3;
         padding: 0 50px 40px;
    }
    
    .blogs-main-new {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr;
    }
    
    .blogs-news-img-container {
        grid-column: 1;
    }
    
    .blogs-news-img-container img {
        width: 85%;
    }
    .blogs-news-info-container {
        grid-column: 2;
    
    }
    
    .blogs-news-info-container p {
        margin-bottom: 35px;
    
    }
    
    .blogs-button {
        border: 1px solid #f0d228;
        padding: 10px 15px;
        font-size: 12px;
        
    
    }
    .blogs-post-container {
        padding: 0 50px 40px;
    }
    
    .blogs-post-container h3 {
        border-bottom: 1px solid #cdd2da;
        padding-bottom: 20px;
        text-align: center;
    }
    
    .blogs-post-container .post-container {
        display: inline-block;
        padding-left: 10px;
        max-width: 30%;
        margin-bottom: 50px;
    
    }
    
    .blogs-post-container .post-container p {
        margin-bottom: 35px;
    }
    
    .blogs-post-container .post-container img {
        width: 100%;
    }
    
    footer{
        width: 100%;
        height: 80%;
        background-color: #22272d;
        border-top: 30px solid #f0d228 ;
        text-align: center;
        padding-bottom: none;
    
    }
    
    footer p{
        color: white;
        margin-top: 30px;
    }
    
    main {
        display: block;
    }
    .profile-main-container {
        padding: 70px 40px;
        background-color: #e6e9ed;
        margin-bottom: 50px;
    }
    profile-main-container .profile-container {
        display: block;
    }
    
    .profile-main-container .profile-container {
        display: flex;
    }
    .grid-container {
        max-width: 980px;
        margin: auto;
    }
    * {
        padding: 0;
        box-sizing: border-box;
    }
    

    
    .profile-main-container img {
        width: 320px;
        margin-right: 30px;
    }

    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .profile-main-proyects {
        padding: 0 50px 40px;
    }

    .grid-container {
        max-width: 980px;
        margin: auto;
    }

    .profile-main-proyects h3 {
        border-bottom: 1px solid #cdd2da;
        padding-bottom: 35px;
        text-align: center;
    }
    .profile-main-container .profile-container {
        display: block;
    }
    .profile-main-container {
        padding: 70px 40px;
        background-color: #e6e9ed;
        margin-bottom: 50px;
    }
    * {
        padding: 0;
        box-sizing: border-box;
    }
    .proyects-main-container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 2fr;
    }
    .proyects-container {
        padding: 0 5px;
    }
    .profile-main-proyects {
        padding: 0 50px 40px;
    }

    h4 {
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .contact-main-container {
        width: 100%;
        min-height: 250px;
        background-color: #e6e9ed;
        text-align: center;
        padding-bottom: 50px;
    }

    .contact-main-container img {
        width: 100px;
    }
    .contact-main-container .contact-left, .contact-right {
        text-align: initial;
        margin-top: 85px;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: black;
    }

    .contact-main-container div {
        display: inline-block;
        width: 49.5%;
    }
    div {
        display: block;
    }
    .contact-main-container .contact-left, .contact-right {
        text-align: initial;
        margin-top: 85px;
    }

    .contact-main-container {
        width: 100%;
        min-height: 250px;
        background-color: #e6e9ed;
        text-align: center;
        padding-bottom: 50px;
    }

    footer {
        display: flex;
        width: 100%;
        height: 120px;
        background-color: #22272d;
        border-top: 35px solid #f0d228;
        color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
    }

    .proyects-main-container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 2fr;
    }
    
    article {
        display: block;
    }